{
  "name": "speakout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsant29/SpeakOut.git"
  },
  "author": "Antoinette Hall, Andrea Bullos, Adeline Uwibambe, Marjorie Guran, Joelson Mvundura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsant29/SpeakOut/issues"
  },
  "homepage": "https://github.com/itsant29/SpeakOut#readme"
}
